//____________________________________________________
// LIBRARIES
//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

use { Vessel, AutopilotMode, DeltaVSituation } from ksp::vessel
use { CONSOLE } from ksp::console
use { CONSOLE_WINDOW } from ksp::ui
use { sqrt, max, min, abs, round } from core::math
use { vec2 } from ksp::math
use { format } from core::str
use { sleep, wait_until, yield, current_time } from ksp::game
use { Orbit } from ksp::orbit
use { print_title, end_of_mission, wait_alt } from lib::misc
use { print_science, run_science, transmit_data, check_science } from lib::science

//____________________________________________________
// FUNCTIONS
//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

pub fn main_flight (ship: Vessel) -> Unit = {
  CONSOLE.clear()
  
  CONSOLE_WINDOW.open()
  CONSOLE_WINDOW.size = vec2(500,600) 
  
  sleep(0.5)

  ship.autopilot.enabled = false // SAS
  vessel.autopilot.mode = AutopilotMode.Autopilot
  ship.autopilot.target_orientation = ship.heading_direction(90, 90, 0).vector

  end_of_mission(ship)
}